app/views/reviewers/_form.html.erb
<%= form_for(@reviewer) do |f| %>
<% if @reviewer.errors.any? %>
	<div id="error_explanation">
		<h2><%= pluralize(@reviewer.errors.count, "error") %> prohibited this reviewer from being saved:</h2>

		<ul>
		<% @reviewer.errors.full_messages.each do |msg| %>
			<li><%= msg %></li>
		<% end %>
		</ul>
	</div>
<% end %>

	<div class="field">
		<%= f.label :person %><br />
		<%= f.text_field :person %>
	</div>
	<div class="field">
		<%= f.label :review %><br />
		<%= f.text_field :review %>
	</div>
	<div class="actions">
		<%= f.submit %>
	</div>
<% end %>

app/views/reviewers/_form.html.haml
= form_for(@reviewer) do |f|
	- if @reviewer.errors.any?
		#error_explanation
			%h2 #{ pluralize(@reviewer.errors.count, "error") } prohibited this reviewer from being saved:
			%ul
				- @reviewer.errors.full_messages.each do |msg|
					%li= msg

	.field
		= f.label :person
		%br
		= f.text_field :person
	
	.field
		= f.label :review
		%br
		= f.text_field :review
	
	.actions
		= f.submit
