app/views/hygienes/_form.html.haml
= form_for(@hygiene) do |f|
	- if @hygiene.errors.any?
		#error_explanation
			%h2 #{ pluralize(@hygiene.errors.count, "error") } prohibited this hygiene from being saved:
			%ul
				- @hygiene.errors.full_messages.each do |msg|
					%li= msg

	.field
		= f.label :name
		%br
		= f.text_field :name

	.actions
		= f.submit

app/views/hygienes/_form.html.erb
<%= form_for(@hygiene) do |f| %>
<% if @hygiene.errors.any? %>
	<div id="error_explanation">
		<h2><%= pluralize(@hygiene.errors.count, "error") %> prohibited this hygiene from being saved:</h2>

		<ul>
		<% @hygiene.errors.full_messages.each do |msg| %>
			<li><%= msg %></li>
		<% end %>
		</ul>
	</div>
<% end %>

	<div class="field">
		<%= f.label :name %><br />
		<%= f.text_field :name %>
	</div>
	<div class="actions">
		<%= f.submit %>
	</div>
<% end %>
