app/views/beers/_form.html.haml
= form_for(@beer) do |f|
	- if @beer.errors.any?
		#error_explanation
			%h2 #{ pluralize(@beer.errors.count, "error")} prohibited this beer from being saved:
			%ul
				- @beer.errors.full_messages.each do |msg|
					%li= msg

	.field
		= f.label :name
		%br
		= f.text_field :name

	.field
		= f.label :sort
		%br
		= select_tag :sort, options_from_collection_for_select(@sorts, "id", "name")

	.field
		= f.label :country
		%br
		= select_tag :country, options_from_collection_for_select(@countries, "id", "name")

	.actions
		= f.submit

app/views/beers/_form.html.erb
<%= form_for(@beer) do |f| %>
<% if @beer.errors.any? %>
	<div id="error_explanation">
		<h2><%= pluralize(@beer.errors.count, "error") %> prohibited this beer from being saved:</h2>

		<ul>
		<% @beer.errors.full_messages.each do |msg| %>
			<li><%= msg %></li>
		<% end %>
		</ul>
	</div>
<% end %>

	<div class="field">
		<%= f.label :name %><br />
		<%= f.text_field :name %>
	</div>
	<div class="field">
		<%= f.label :sort %><br />
		<%= select_tag :sort, options_from_collection_for_select(@sorts, "id", "name") %>
	</div>
	<div class="field">
		<%= f.label :country %><br />
		<%= select_tag :country, options_from_collection_for_select(@countries, "id", "name") %>
	</div>
	<div class="actions">
		<%= f.submit %>
	</div>
<% end %>
